// Source Marefile

configurations = { Debug, Relase }

libfile = "libbase.a"
headers_dir = "../headers/"

targets = {
	lib = {
		input   = "*.o"
		output  = "$(libfile)"
		command = "ar -rcs $(output) $(input)"

		cflags = "-Wno-unused-label"

                if configuration == "Debug" {
                  cflags += "-g"
                }

		files = {
			"*.cpp" = compile_cpp
			"*.c" = compile_c
		}
	}
}

compile_cpp = {
	input   = "$(file)"
	output  = "$(patsubst %.cpp,%.o,$(file))"
	command = "clang++ $(cflags) -isystem $(headers_dir) -c $(input) -o $(output)"
}

compile_c = {
	input   = "$(file)"
	output  = "$(patsubst %.c,%.o,$(file))"
	command = "clang $(cflags) -isystem $(headers_dir) -c $(input) -o $(output)"
}
